<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        // 현재 호스트 이름을 기반으로 베이스 경로를 결정합니다.
        const baseHref = window.location.hostname.includes('github.io') 
            ? '/AlirangKoreanClass/' 
            : '/'; // 로컬 환경일 경우 '/'
        
        // base 태그를 동적으로 생성하여 설정합니다.
        const baseTag = document.createElement('base');
        baseTag.href = baseHref;
        document.head.appendChild(baseTag);
    </script>
    
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/page/css/page.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/mobile.css">

    <link rel="icon" href="/img/logo/logo.png" type="image/png">
    <title>알이랑 코리안 클래스</title>

</head>
<body ondragstart="return false;">
    
    <header id="header-area"></header> <!-------------------- Header 불러오기 -------------------->

    
    <div id="sidebar-area"> <!-------------------- Header 불러오기 -------------------->
        <!-- <img class="loading_img" src="/img/icon/loading.png" alt="Loading..."> -->
    </div>
    
    
    <main id="loader" class="wrapper"> <!-- 중단 영역 -->
        <div id="main-contents-area" class="contents"> <!-- 메인 콘텐츠 영역 -->
        </div>
    </main>

    <footer id="footer-area"></footer> <!-------------------- Footer 불러오기 -------------------->

    <div class="snow-container desktop-only">
        <!-- JavaScript로 눈송이 div들이 여기에 추가됩니다 -->
    </div>
    
    <!-- 자바스크립트 불러오기 -->
    <script defer src="/js/main.js"></script>
    <script defer src="/js/layout.js"></script>
    <script defer src="/page/js/page.js"></script>
</body>
</html>
